# TignumCodingTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tignumcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tignumcodetest/: App.kt
app/src/main/java/com/android/tignumcodetest/core/db/: AppDatabase.kt  FileDao.kt
app/src/main/java/com/android/tignumcodetest/core/utils/: AppUtils.kt  Utils.kt
app/src/main/java/com/android/tignumcodetest/downloader/data/interfaces/: DownloadInterface.kt
app/src/main/java/com/android/tignumcodetest/downloader/data/repository/: FileDbRepository.kt
app/src/main/java/com/android/tignumcodetest/downloader/domain/model/: Files.kt
app/src/main/java/com/android/tignumcodetest/downloader/domain/presenter/: DownloadPresenterImpl.kt
app/src/main/java/com/android/tignumcodetest/downloader/presentation/activities/: HomeActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/android/tignumcodetest/downloader/presentation/adapter/: FileListAdapter.kt
app/src/main/java/com/android/tignumcodetest/downloader/presentation/fragments/: CustomDialogFragment.kt  DownloadsFragment.kt  FileDownloaderFragment.kt
app/src/main/java/com/android/tignumcodetest/downloader/presentation/model/: DownloadModelImpl.kt
app/src/main/java/com/android/tignumcodetest/downloader/presentation/viewmodel/: FileViewModel.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_home.xml  activity_video_player.xml  file_item_row.xml  fragment_custom_dialog.xml  fragment_file_download.xml  fragment_list_downloads.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/tignumcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
